//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 750
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };
        
        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        // Hold = fire warpd activation chord once (self-contained, no trailing key),
        // tap = the key. tap-preferred (not balanced) so fast-typed letters like the
        // common H never misfire the chord — only a deliberate hold past the term does.
        hrw: hold_warpd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        right_arrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <26 27>;
        };

        left_arrow {
            bindings = <&kp LEFT>;
            key-positions = <24 25>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q            &kp W           &kp E         &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P
           &hml LEFT_META A  &hml LEFT_ALT S  &hml LCTRL D   &hml LEFT_SHIFT F  &kp G        &hrw LA(LG(X)) H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_META SEMI
&kp LCTRL  &kp Z            &kp X           &kp C         &ltl 7 V          &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH             &kp APOS
                                            &lt 5 ESCAPE  &lt 4 SPACE       &lt 1 TAB    &lt 6 ENTER  &lt 2 BACKSPACE    &kp DELETE
            >;
        };

        mouse {
            bindings = <
       &none       &none              &none            &none             &none    &none           &none           &none         &none            &none
       &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none       &none              &none            &none             &none    &none           &none           &none         &none            &none  &none
                                      &none            &none             &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        numbers {
            bindings = <
        &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp N0  &trans    &trans  &trans  &trans
            >;
        };

        func {
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans             &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
        &kp LA(Q)  &kp LA(W)   &kp LA(E)   &kp LA(R)   &kp LA(T)    &kp LA(N7)  &kp LA(N8)      &kp LA(N9)    &trans     &trans
        &trans  &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&trans  &trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &trans    &trans    &trans          &trans        &trans     &trans  &trans
                            &trans      &kp LA(N0)  &trans    &trans    &trans          &trans
            >;
        };

        media {
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans      &trans           &trans             &trans
        &trans        &trans        &trans        &trans        &trans          &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV  &kp C_NEXT
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans      &trans           &trans             &trans      &trans
                                    &trans        &trans        &trans          &trans  &trans      &trans
            >;
        };

        symbols {
            bindings = <
        &kp EXCLAMATION  &kp AT            &kp HASH        &kp DOLLAR            &trans       &kp PLUS      &kp MINUS              &kp ASTERISK      &kp SLASH          &kp LS(DOUBLE_QUOTES)
        &kp TILDE        &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PIPE     &kp EQUAL     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp SEMICOLON
&trans  &kp GRAVE        &kp BACKSLASH     &kp PERCENT     &kp AMPERSAND         &kp UNDER    &kp QUESTION  &kp LESS_THAN          &kp GREATER_THAN  &kp COLON          &kp SQT                &trans
                                           &trans          &trans                &trans       &trans        &trans                 &trans
            >;
        };

        tmux {
            bindings = <
        &trans  &trans  &trans  &trans  &trans          &trans      &trans      &trans      &trans       &trans
        &trans  &trans  &trans  &trans  &trans          &kp LC(H)   &kp LC(J)   &kp LC(K)   &kp LC(L)    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans      &trans      &trans       &trans  &trans
                        &trans  &trans  &trans          &trans      &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
